<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="想成为一只没脑子的海星">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/03/blog9/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CPU是如何执行程序的呢？CPU又是如何调度任务的呢？一些关于CPU的知识总结">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/03/blog9/">
    <meta property="og:image" content="/images/派1.jpg">
    <meta property="og:site_name" content="这题超纲了的BLOG">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CPU是如何执行程序的呢？CPU又是如何调度任务的呢？一些关于CPU的知识总结">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/派1.jpg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/派1.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/派1.jpg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/%E6%B4%BE1.jpg">
    
    <title>
        
            CPU是如何执行程序的呢？CPU又是如何调度任务的呢？一些关于CPU的知识总结 -
        
        这题超纲了的BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/assets/fonts.css">
    
    
    
        
    
        <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/派大星.png","favicon":"/images/派1.jpg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#FAFFFE","right":"#000000","transparency":35},"hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"/images/辉夜.jpg","dark":"/images/辉夜5.jpg"},"title_color":{"light":"#000000","dark":"#FAFFFE"},"description":"~欢迎来到“派大星”的博客~","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.2","friend_links":{"columns":3},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/fontawesome/regular.min.css">
    
    
    
    <script src="https://fastly.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>


<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                这题超纲了的BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        友链
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Qx-GG">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/38628118?spm_id_from=333.1007.0.0">BILIBILI
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://www.google.com"  >
                                    
                                        
                                            <i class="fa-regular fa-google"></i>
                                        
                                        GOOGLE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/links"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                友链
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/Qx-GG">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://space.bilibili.com/38628118?spm_id_from=333.1007.0.0">BILIBILI</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://www.google.com"  >
                             
                                
                                    <i class="fa-regular fa-google"></i>
                                
                                GOOGLE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="https://Qx-GG.github.io/images/辉夜11.jpg" alt="CPU是如何执行程序的呢？CPU又是如何调度任务的呢？一些关于CPU的知识总结" />
                    <h1 class="article-title-cover">CPU是如何执行程序的呢？CPU又是如何调度任务的呢？一些关于CPU的知识总结</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/%E6%B4%BE%E5%A4%A7%E6%98%9F.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">想成为一只没脑子的海星</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-03 11:22:22</span>
        <span class="mobile">2023-03-03 11:22</span>
        <span class="hover-info">创建时间</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-03 17:02:50</span>
            <span class="mobile">2023-03-03 17:02</span>
            <span class="hover-info">更新时间</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>4.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>16 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1974443814&auto=1&height=66"></iframe>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>欲速则不达，鼠鼠决定一星期写3篇文章就够了，其中一篇是拿来记录一下日常生活的，所以说只有两篇是拿来写一些几天内学习到的知识点，同时也可以更好地将学到的知识点串起来，所以就开始今天的主题叭，关于CPU的一些知识~</p>
<p>在去学习CPU前，我们先需要知道什么是<strong>冯诺依曼模型</strong></p>
<h2 id="冯诺依曼模型"><a href="#冯诺依曼模型" class="headerlink" title="冯诺依曼模型"></a>冯诺依曼模型</h2><p>在 1945 年冯诺依曼和其他计算机科学家们提出了计算机具体实现的报告，其遵循了图灵机的设计，而且还提出用电子元件构造计算机，并约定了用二进制进行计算和存储，还定义计算机基本结构为 5 个部分，分别是<code>中央处理器(CPU)</code>、<code>内存</code>、<code>输入设备</code>、<code>输出设备</code>、<code>总线</code></p>
<img lazyload src="/images/loading.svg" data-src="/2023/03/03/blog9/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC.jpg" class title="冯诺依曼">

<h3 id="中央处理器-CPU"><a href="#中央处理器-CPU" class="headerlink" title="中央处理器(CPU)"></a>中央处理器(CPU)</h3><p>中央处理器，也就是我们常说的CPU，是一台计算机的运算核心和控制核心。其功能主要是解释计算机指令以及处理计算机软件中的数据。CPU由运算器、控制器、寄存器、高速缓存及实现它们之间联系的数据、控制及状态的总线构成</p>
<h4 id="32位CPU和64位CPU的差别"><a href="#32位CPU和64位CPU的差别" class="headerlink" title="32位CPU和64位CPU的差别"></a>32位CPU和64位CPU的差别</h4><p>32位CPU和64位CPU最主要的差别在于CPU一次能计算的字节数是多少</p>
<details class="red"><summary> CPU一次能计算的字节数是多少 </summary>
              <div class="content">
              <ol><li>32位CPU一次性能计算的字节数为4个字节</li><li>64位CPU一次性能计算的字节数位8个字节<br>(一个字节位8个比特，也就是8位)</li></ol>
              </div>
            </details>

<p>我们说的CPU的32位和64位，一般指的是CPU的<strong>位宽</strong></p>
<details class="red"><summary> 为什么要这样设计CPU呢 </summary>
              <div class="content">
              <p>之所以要这样设计CPU，是为了一次性能够计算更多的数据。</p><ol><li>假设有一个位宽为8的CPU(也就是8位的CPU)，那么这个CPU一次能处理的最大整数就是<code>(2^7+2^6+...+1)=255</code></li><li>此时我想要计算1000<em>500;由于CPU最多只能处理255以内的整数，所以此时就会分为好几次去计算1000</em>500;这样会很浪费CPU的时间，因为我们知道一个程序里不可能就一条指令，所以为了提高CPU的效率，科学家就将CPU分为32位和64位</li><li>32位的CPU可以计算的最大整数为<strong>4294967295</strong></li></ol>
              </div>
            </details>

<details class="red"><summary> 64位CPU相比于32位CPU的优势在哪里?64位CPU的性能一定比32位CPU的性能好嘛 </summary>
              <div class="content">
              <ol><li>上面我们知道64位的CPU能够比32位CPU多计算4个字节的数据，当我们计算超过32位的数据时，32位CPU就需要分步骤进行，而64位CPU不需要</li><li>64位CPU可以寻址更大的内存空间，32位CPU 大的寻址地址是<strong>4G</strong>，即使你加了<strong>8G</strong>大小的内存，也还是只能寻址到<strong>4G</strong>，而64位CPU最大寻址地址是<strong>2^64</strong>，远超于32位CPU最大寻址地址的<strong>2^32</strong></li><li>由于我们大部分程序不需要计算超过32位的数据，所以其实64位CPU的优势没办法体现出来，所以和32位CPU的性能差不太多</li></ol>
              </div>
            </details>
<h4 id="CPU内部的组件"><a href="#CPU内部的组件" class="headerlink" title="CPU内部的组件"></a>CPU内部的组件</h4><p>我们把CPU想象成一个工厂，那么一个核心(算术逻辑单元)就是一个车间，一个车间同一时间只能进行一个任务(进程)，只有执行完了当前任务(进程),车间才能去执行其他任务，因为CPU处理任务的速度很快，快到我们人类无法感知，所以就会出现一种错觉，<strong>同一时间在执行很多进程</strong>，这也就是所谓的<strong>并发</strong></p>
<p>我们知道，一个工厂里肯定不止一个车间的，所以说在现代的计算机里，大部分都是多核的，也就是说CPU可以在同一时间将不同的任务交给不同的核心进行处理，这就是<strong>并行</strong></p>
<img lazyload src="/images/loading.svg" data-src="/2023/03/03/blog9/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C.jpg" class title="并发与并行">

<p><code>CPU由**运算器**、**寄存器**和**控制器**组成</code></p>
<h5 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h5><p>在刚刚的比喻中，我们知道一个核心就是一个车间，车间里很定需要工人，<strong>运算器</strong>在这个车间里面就扮演这个角色，当有数据给他并告诉他要执行什么运算的时候，就由<strong>运算器</strong>进行运算并将结果给其他人，<strong>运算器</strong>只负责运算</p>
<h5 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h5><p>那么总得有人把东西交给普通工人吧，并且把处理好的东西拿走，那么<strong>寄存器</strong>就实现了这个功能，<strong>寄存器</strong>就是负责传递信息(数据)或者搬运信息(数据)，主要作用是存储计算时的数据，需要时可以直接从<strong>寄存器</strong>中获取，<strong>寄存器也分很多种，不同的寄存器实现不同的功能</strong></p>
<details class="blue"><summary> 常见的寄存器种类 </summary>
              <div class="content">
              <ol><li>通用寄存器:用来存放需要进行运算的数据，比如需要进行加和运算的两个数据。</li><li>程序计数器:用来存储 CPU 要执行下一条指令「所在的内存地址」，注意不是存储了下一条要执行的指令，此时指令还在内存中，程序计数器只是存储了下一条指令的地址。</li><li>指令寄存器:用来存放程序计数器指向的指令，也就是指令本身，指令被执行完成之前，指令都存储在这里。</li></ol>
              </div>
            </details>

<h5 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h5><p>在一个工厂里，总得有人来控制整个工厂的运行，不能群龙无首啊，此时<strong>控制器</strong>就出现了，它的主要功能就是根据调度核心里的其他组件</p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p>我们的程序和数据都是存储在内存，存储的区域是线性的。</p>
<p>数据存储的单位是一个二进制位（bit），即 0 或 1。最小的存储单位是字节（byte），1 字节等于 8 位。</p>
<p>内存的地址是从 0 开始编号的，然后自增排列，最后一个地址为内存总字节数 - 1，这种结构好似我们程序里的数组，所以内存的读写任何一个数据的速度都是一样的。</p>
<p>这里提一嘴，内存属于计算机中的<strong>存储设备</strong>，同样属于<strong>存储设备</strong>的还有我们熟知的<strong>硬盘</strong>，而<strong>硬盘</strong>又分为<strong>固态硬盘</strong>和<strong>机械硬盘</strong>，这里先不说这么多，先往后看叭</p>
<h3 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h3><p>总线是用于<strong>CPU</strong>和<strong>内存</strong>以及其他设备之间的通信</p>
<details class="blue"><summary> 3种总线 </summary>
              <div class="content">
              <ol><li>地址总线，用于指定 CPU 将要操作的内存地址</li><li>数据总线，用于读写内存的数据</li><li>控制总线，用于发送和接收信号，比如中断、设备复位等信号，CPU 收到信号后自然进行响应，这时也需要控制总线</li></ol>
              </div>
            </details>

<details class="blue"><summary> 当 CPU 要读写内存数据的时候，一般需要通过两个总线 </summary>
              <div class="content">
              <ol><li>首先要通过<strong>地址总线</strong>来指定内存的地址</li><li>再通过<strong>数据总线</strong>来传输数据；</li></ol>
              </div>
            </details>

<h3 id="输入、输出设备"><a href="#输入、输出设备" class="headerlink" title="输入、输出设备"></a>输入、输出设备</h3><p>输入设备(鼠标、键盘、摄像头等等)向计算机输入数据，计算机经过计算后，把数据输出给输出设备(屏幕)。期间，如果输入设备是键盘，按下按键时是需要和 CPU 进行交互的，这时就需要用到控制总线了。</p>
<h3 id="CPU位宽和线路位宽"><a href="#CPU位宽和线路位宽" class="headerlink" title="CPU位宽和线路位宽"></a>CPU位宽和线路位宽</h3><p>我们知道，64位CPU和32位CPU其实说的是CPU的位宽，但是我们在去了解CPU是如何执行一个程序前，我们得先知道，数据在计算机是如何传输的呢？</p>
<h4 id="线路位宽"><a href="#线路位宽" class="headerlink" title="线路位宽"></a>线路位宽</h4><ol>
<li><p>其实计算机无论怎么样都是由一堆硬件组装起来的，所以想要传递数据肯定只能依靠这些硬件，也就是依靠一些线路来传输的，学过数字信号处理的同学应该都知道利用高电平来表示1，低电平来表示0，通过不同的组合，可以表示成不同的二进制数叭，所以其实我们的数据在线路中也是这样传递的，通过操控电压，高电压代表<strong>1</strong>，低电压代表<strong>0</strong></p>
</li>
<li><p>我们想要传递<strong>数字5</strong>，转化为二进制也就是<strong>101</strong>，由于一条电线(一条线路)同一时间只能传递一个电流，来表示一种状态，所以<strong>101</strong>想要用一条线路来传递的话，我们就需要传递3次，当数字更大的时候，传递的次数也就更多了，这样显然是不高效的，所以我们需要增加线路来传输数据，就用<strong>101</strong>来说，如果又3条或者3条以上的线路的话，那么只需要一次就可以完成数据的传输。</p>
</li>
<li><p>上面那种只能一位一位来传输数据的情况，我们称为<strong>串行</strong>传输，下一个bit必须等待上一个bit传输完成才能进行传输。当然，想一次多传一些数据，增加线路即可，这时数据就可以<strong>并行</strong>传输。</p>
</li>
<li><p><strong>线路的位宽简单来讲就是用来传递数据的线路的数量</strong>，为了避免低效率的串行传输的方式，线路的位宽最好一次就能访问到所有的内存地址。</p>
</li>
<li><p>CPU想要操作一些地址空间就需要通过地址总线，如果只有一条的话，每次访问都只能操作2个地址空间(0或者1);如果CPU想要访问4G的地址空间的话，就需要32条地址总线，因为2^32&#x3D;4G，也就是说线路位宽为32</p>
</li>
</ol>
<h4 id="CPU位宽"><a href="#CPU位宽" class="headerlink" title="CPU位宽"></a>CPU位宽</h4><ol>
<li><p>CPU的位宽最好不要小于线路的位宽，比如<strong>32位CPU</strong>控制<strong>40位宽</strong>的地址总线和数据总线的话，工作起来就很麻烦，因为<strong>40位宽</strong>的总线能传输的最大数为<strong>2^40</strong>，远远大于<strong>32位CPU</strong>所能处理的最大整数<strong>2^32</strong>,这样CPU可能就需要分步骤来处理传输的数据，所以<strong>32位CPU</strong>最好和<strong>32位宽</strong>的线路搭配，因为<strong>32位CPU</strong>一次最多只能操作<strong>32位宽</strong>的地址总线和数据总线。</p>
</li>
<li><p>如果用<strong>32位CPU</strong>去加和两个<strong>64</strong>位大小的数字，就需要把这2个<strong>64位的数字</strong>分成2个<strong>低位32位数字</strong>和2个<strong>高位32位数字</strong>来计算，先加个两个低位的 32 位数字，算出进位，然后加和两个高位的 32 位数字，最后再加上进位，就能算出结果了，可以发现 32 位 CPU 并不能一次性计算出加和两个 64 位数字的结果。</p>
</li>
<li><p>对于 64 位 CPU 就可以一次性算出加和两个 64 位数字的结果，因为 64 位 CPU 可以一次读入 64 位的数字，并且 64 位 CPU 内部的逻辑运算单元也支持 64 位数字的计算。</p>
</li>
<li><p>由于我们大部分程序不需要计算超过32位的数据，所以其实64位CPU的优势没办法体现出来，所以和32位CPU的性能差不太多</p>
</li>
<li><p>32 位 CPU 最大只能操作 4GB 内存，就算你装了 8 GB 内存条，也没用。而 64 位 CPU 寻址范围则很大，理论最大的寻址空间为 2^64</p>
</li>
</ol>
<details class="blue"><summary> 你知道软件的 32 位和 64 位之间的区别吗？再来 32 位的操作系统可以运行在 64 位的电脑上吗？64 位的操作系统可以运行在 32 位的电脑上吗？如果不行，原因是什么？ </summary>
              <div class="content">
              <p>64位和32位软件，实际上代表指令是64位还是32位的:</p><ol><li>如果 32 位指令在 64 位机器上(64位CPU)执行，需要一套兼容机制，就可以做到兼容运行了。但是如果 64 位指令在 32 位机器(32位CPU)上执行，就比较困难了，因为 32 位的寄存器存不下 64 位的指令</li><li>操作系统其实也是一种程序，我们也会看到操作系统会分成 32 位操作系统、64 位操作系统，其代表意义就是操作系统中程序的指令是多少位，比如 64 位操作系统，指令也就是 64 位，因此不能装在 32 位机器上</li></ol><p>总之，硬件的 64 位和 32 位指的是 CPU 的位宽，软件的 64 位和 32 位指的是指令的位宽。</p>
              </div>
            </details>

<p><strong>了解完这些，我们才算简单的了解了计算机的组成，接下来我们要知道CPU是如何执行一个程序的</strong></p>
<h2 id="程序执行的基本过程"><a href="#程序执行的基本过程" class="headerlink" title="程序执行的基本过程"></a>程序执行的基本过程</h2><p><strong>程序其实是一条又一条的指令</strong>，所以程序的执行其实就是把每一条指令一步一步地执行起来，而负责执行指令的就是CPU了</p>
<details class="yellow"><summary> CPU执行程序的基本过程 </summary>
              <div class="content">
              <ol><li>CPU读取<strong>程序计数器</strong>的值，我们知道<strong>程序计数器</strong>的值为指令的内存地址</li><li>CPU通过<strong>控制单元</strong>操控<strong>地址总线</strong>去访问CPU从<strong>程序计数器</strong>读取到的值，然后通知内存设备准备好数据</li><li>内存设备准备好数据后通过<strong>数据总线</strong>将指令数据传到CPU中，期间CPU会通过<strong>Catch Line</strong>来保存数据(这部分后面会详细讲解)，这样等以后CPU还想访问该数据的时候就无需再去内存中获取了</li><li>CPU将传递来的指令数据保存在<strong>指令寄存器</strong>中</li><li>CPU分析<strong>指令寄存器</strong>的指令，确定其指令的类型和参数，如果是<strong>计算类</strong>的指令，就将指令交给<strong>逻辑运算单元</strong>处理;如果是<strong>存储类型</strong>的指令，就交给<strong>控制单元</strong>处理</li><li>CPU执行完指令后，<strong>程序计数器</strong>的值自动增加，表示指向下一条指令</li></ol><details class="blue"><summary> 自增的大小 </summary>              <div class="content">              <p><strong>程序计数器</strong>自增的大小是由CPU的位宽决定的，例如<strong>32为CPU</strong>，指令是4个字节，需要4个内存地址存放，因此<strong>程序计数器</strong>的值会自增<strong>4</strong></p>              </div>            </details> <details class="blue"><summary> 简单总结 </summary>              <div class="content">              <p>一个程序执行的时候，CPU 会根据程序计数器里的内存地址，从内存里面把需要执行的指令读取到指令寄存器里面执行，然后根据指令长度自增，开始顺序读取下一条指令</p><p>CPU 从程序计数器读取指令、到执行、再到下一条指令，这个过程会不断循环，直到程序执行结束，这个不断循环的过程被称为 <strong>CPU 的指令周期</strong></p>              </div>            </details> 
              </div>
            </details>

<details class="red"><summary> 举个栗子(a=1+2) </summary>
              <div class="content">
              <p>我们知道一个程序想要运行，需要经过4个过程:预处理——&gt;编译——&gt;汇编——&gt;链接</p><p>CPU 是不认识<strong>a &#x3D; 1 + 2</strong>这个字符串，这些字符串只是方便我们程序员认识，要想这段程序能跑起来，还需要把整个程序翻译成<strong>汇编语言</strong>的程序，这个过程称为编译成汇编代码。</p><p>针对汇编代码，我们还需要用汇编器翻译成机器码，这些机器码由 0 和 1 组成的机器语言，这一条条机器码，就是一条条的<strong>计算机指令</strong>，这个才是 CPU 能够真正认识的东西。</p><p>那么看看在32位CPU的环境下，(a&#x3D;1+2)是如何执行的叭</p><ol><li><p>在程序<strong>编译</strong>这个过程中，编译器发现<strong>1</strong>和<strong>2</strong>是数据，那么当程序运行的时候，在内存中专门有一块区域来存放这些数据(根据数据的类型来分配，有数据段(.data)、BSS段(.bss)、代码段、栈区、堆区)，如下图所示</p><ol><li>数据1被存放在了地址为0x104的位置</li><li>数据2被存放在了地址为0x100的位置<br><strong>注意，数据和指令是分开区域存放的，存放指令区域的地方称为「正文段」</strong><img lazyload src="/images/loading.svg" data-src="/2023/03/03/blog9/%E5%8C%BA%E5%9F%9F.jpg" class title="区域"></li></ol></li><li><p>编译器会把(a&#x3D;1+2)编译成4条指令，存放到正文段中，如上图所示</p><ol><li>0x200 的内容是 load 指令将 0x100 地址中的数据 1 装入到寄存器 R0；</li><li>0x204 的内容是 load 指令将 0x104 地址中的数据 2 装入到寄存器 R1；</li><li>0x208 的内容是 add 指令将寄存器 R0 和 R1 的数据相加，并把结果存放到寄存器 R2；</li><li>0x20c 的内容是 store 指令将寄存器 R2 中的数据存回数据段中的 0x108 地址中，这个地址也就是变量 a 内存中的地址；</li></ol></li><li><p>编译完成后，具体执行程序的时候，程序计数器会被设置为 0x200 地址，然后依次执行这 4 条指令</p></li><li><p>由于是32位CPU，所以一条指令的大小为4个字节，所以每条指令间间隔4个字节，而数据的大小是根据你在程序中指定的变量类型，比如<strong>int</strong>类型的数据则占<strong>4</strong>个字节，<strong>char</strong>类型的数据则占<strong>1</strong>个字节。</p></li></ol>
              </div>
            </details>

<p><strong>以上就是CPU执行程序的过程，关于CPU的秘密还不止这一点，我们有没有想过，既然有了内存，为什么还需要寄存器来保存数据呢?硬盘和内存什么关系？CPU里面除了寄存器外还有没有可以存储数据的东西呢？如果有的话是如何实现的呢？实现的话又会带来什么问题呢？</strong></p>
<p>别急，让我先急!</p>
<p>接下来慢慢看叭</p>
<h2 id="计算机中的存储设备"><a href="#计算机中的存储设备" class="headerlink" title="计算机中的存储设备"></a>计算机中的存储设备</h2><p>鼠鼠毕业后找到工作了肯定要自己组装一台电脑的，那么鼠鼠除了CPU和显卡需要购买，还有显示屏等等，最重要的是，还需要买一些存储设备，不然怎么下载游戏?因为存储设备比较多，有内存和硬盘，硬盘又分为<strong>固态硬盘</strong>和<strong>机械硬盘</strong><br>当断电后，内存条中的数据是会丢失的，而硬盘中的数据并不会丢失，因为硬盘是持久化存储设备，同时也是一个 I&#x2F;O 设备。后面我会写一篇文章就是关于数据是如何读写到硬盘上的，先写完今天再说</p>
<h2 id="为何有了内存还需要寄存器"><a href="#为何有了内存还需要寄存器" class="headerlink" title="为何有了内存还需要寄存器?"></a>为何有了内存还需要寄存器?</h2><p>我们知道，CPU是需要从内存从读取数据才能进行处理的，而寄存器也可以存储数据，只是存储空间比较小，但是由于CPU与内存的距离较远，读取速度相对于就在CPU内部的寄存器而言慢了很多，况且寄存器离<strong>控制单元</strong>和<strong>逻辑运算单元</strong>都很近，所以计算速度会快很多。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：CPU是如何执行程序的呢？CPU又是如何调度任务的呢？一些关于CPU的知识总结</li>
        <li>本文作者：想成为一只没脑子的海星</li>
        <li>创建时间：2023-03-03 11:22:22</li>
        <li>
            本文链接：https://qx-gg.github.io/2023/03/03/blog9/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>&nbsp;
                        </li>
                    
                </ul>
            

            <div class="recommended-article">
  <div class="recommended-article-header">
    <i class="fa-solid fa-bookmark fa-fw" aria-hidden="true"></i><span>推荐阅读</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/02/24/blog5/" title="浙江宇视科技一面" rel="bookmark">
  <img src="https://Qx-GG.github.io/images/辉夜6.jpg" alt="浙江宇视科技一面">
  <span class="title">浙江宇视科技一面</span>
</a><a class="recommended-article-item" href="/2023/02/25/blog6/" title="进程间通信的各种方法以及优缺点" rel="bookmark">
  <img src="https://Qx-GG.github.io/images/辉夜7.jpg" alt="进程间通信的各种方法以及优缺点">
  <span class="title">进程间通信的各种方法以及优缺点</span>
</a><a class="recommended-article-item" href="/2023/02/24/blog4/" title="关于并发线程临界区数据安全的问题" rel="bookmark">
  <img src="https://Qx-GG.github.io/images/辉夜2.jpg" alt="关于并发线程临界区数据安全的问题">
  <span class="title">关于并发线程临界区数据安全的问题</span>
</a></div>
</div>

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/28/blog8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C++的继承、封装和多态</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script data-pjax 
        src="//evan.beee.top/js/waline.js"></script>
    <script data-pjax>
        function loadWaline() {
            Waline.init({
                el: '#waline',
                serverURL: 'https://qx-gg-test-lbatdtw9s-qx-gg.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">CPU是如何执行程序的呢？CPU又是如何调度任务的呢？一些关于CPU的知识总结</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">冯诺依曼模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8-CPU"><span class="nav-number">2.1.</span> <span class="nav-text">中央处理器(CPU)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#32%E4%BD%8DCPU%E5%92%8C64%E4%BD%8DCPU%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="nav-number">2.1.1.</span> <span class="nav-text">32位CPU和64位CPU的差别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E5%86%85%E9%83%A8%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">CPU内部的组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E5%99%A8"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">运算器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">控制器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF"><span class="nav-number">2.3.</span> <span class="nav-text">总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E3%80%81%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87"><span class="nav-number">2.4.</span> <span class="nav-text">输入、输出设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E4%BD%8D%E5%AE%BD%E5%92%8C%E7%BA%BF%E8%B7%AF%E4%BD%8D%E5%AE%BD"><span class="nav-number">2.5.</span> <span class="nav-text">CPU位宽和线路位宽</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E8%B7%AF%E4%BD%8D%E5%AE%BD"><span class="nav-number">2.5.1.</span> <span class="nav-text">线路位宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E4%BD%8D%E5%AE%BD"><span class="nav-number">2.5.2.</span> <span class="nav-text">CPU位宽</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">程序执行的基本过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text">计算机中的存储设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E6%9C%89%E4%BA%86%E5%86%85%E5%AD%98%E8%BF%98%E9%9C%80%E8%A6%81%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">为何有了内存还需要寄存器?</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">想成为一只没脑子的海星</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.2</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/2/23 15:15:11
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <div class="customize-info info-item">和我一起去充满橘子味的村庄叭</div>
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/tools/code-block.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/assets/odometer-theme-minimal.css">


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/plugins/tabs.js"></script>
    
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
