<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="这题超纲了">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/06/28/blog18/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="雕栏玉砌应犹在,只是朱颜改">
<meta property="og:type" content="article">
<meta property="og:title" content="文件系统">
<meta property="og:url" content="http://example.com/2023/06/28/blog18/index.html">
<meta property="og:site_name">
<meta property="og:description" content="雕栏玉砌应犹在,只是朱颜改">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/06/28/blog18/%E7%9B%AE%E5%BD%95%E9%A1%B9%E5%92%8C%E7%B4%A2%E5%BC%95%E5%85%B3%E7%B3%BB%E5%9B%BE.jpg">
<meta property="og:image" content="http://example.com/2023/06/28/blog18/%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F.jpg">
<meta property="og:image" content="http://example.com/2023/06/28/blog18/%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%AD%98%E6%94%BE%E6%96%B9%E5%BC%8F-%E7%A3%81%E7%9B%98%E7%A2%8E%E7%89%87.jpg">
<meta property="og:image" content="http://example.com/2023/06/28/blog18/%E9%9D%9E%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%AD%98%E6%94%BE%E6%96%B9%E5%BC%8F-%E9%93%BE%E8%A1%A8%E6%96%B9%E5%BC%8F.jpg">
<meta property="og:image" content="http://example.com/2023/06/28/blog18/%E6%96%87%E4%BB%B6%E5%88%86%E9%85%8D%E8%A1%A8.jpg">
<meta property="og:image" content="http://example.com/2023/06/28/blog18/%E9%9D%9E%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%AD%98%E6%94%BE%E6%96%B9%E5%BC%8F-%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F.jpg">
<meta property="og:image" content="http://example.com/2023/06/28/blog18/%E9%93%BE%E5%BC%8F%E7%B4%A2%E5%BC%95%E5%9D%97.jpg">
<meta property="og:image" content="http://example.com/2023/06/28/blog18/%E5%A4%9A%E7%BA%A7%E7%B4%A2%E5%BC%95%E5%9D%97.jpg">
<meta property="og:image" content="http://example.com/2023/06/28/blog18/%E7%A9%BA%E9%97%B2%E8%A1%A8%E6%B3%95.jpg">
<meta property="og:image" content="http://example.com/2023/06/28/blog18/%E7%A9%BA%E9%97%B2%E5%9D%97%E9%93%BE%E8%A1%A8.jpg">
<meta property="og:image" content="http://example.com/2023/06/28/blog18/%E5%9D%97%E7%BB%84.jpg">
<meta property="article:published_time" content="2023-06-28T06:27:55.000Z">
<meta property="article:modified_time" content="2023-06-28T09:10:50.625Z">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/28/blog18/%E7%9B%AE%E5%BD%95%E9%A1%B9%E5%92%8C%E7%B4%A2%E5%BC%95%E5%85%B3%E7%B3%BB%E5%9B%BE.jpg">
    
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/%E6%B4%BE1.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/%E6%B4%BE1.jpg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/%E6%B4%BE1.jpg">
    <!--- Page Info-->
    
    <title>
        
            文件系统 -
        
        这题超纲了的BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/assets/fonts.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
    

    <!--- Inject Part-->
    
        
            
    
            
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["铜皮","草根","柳筋","骨气","铸庐","洞府境","观海境","龙门境","金丹境","元婴境","玉璞境","仙人境","飞升境","十四境","十五境"]},"code_block":{"copy":true,"style":"mac","font":{"enable":true,"family":null,"url":"https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700&display=swap"}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#005080","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":false,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/水墨/水墨.jpg","dark":"/images/水墨/水墨1.jpg"},"title":"~欢迎来到“派大星”的博客~","subtitle":{"text":["言念君子,温其如玉","我见青山多妩媚,料青山见我应如是","有些人心如花木,皆向阳而生","遇事不决,可问春风。春风不语,即随本心","人生当苦无妨,良人当归即好"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FAFFFE"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":"enable","links":{"github":"https://github.com/Qx-GG","instagram":null,"zhihu":"https://www.zhihu.com/people/bu-shang-530bu-gai-ming","twitter":null,"email":null,"weixin":"/images/微信.jpg","bilibili":"https://space.bilibili.com/38628118?spm_id_from=333.1007.0.0"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.5","navbar":{"auto_hide":false,"color":{"left":"#FAFFFE","right":"#FAFFFE","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-chart-bar"},"Links":{"path":"/links","icon":"fa-regular fa-link"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Qx-GG","Bilibili":"https://space.bilibili.com/38628118?spm_id_from=333.1007.0.0"}},"WorMhole":{"path":"https://foreverblog.cn/go.html","icon":"fa-regular fa-planet-ringed"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"言念君子,温其如玉","links":{"PYQ":{"path":"/shuoshuo","icon":"fa-regular fa-messages"},"Photo":{"path":"/masonry","icon":"fa-regular fa-photo-film"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/fontawesome/regular.min.css">
    
    
    
        <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/fontawesome/duotone.min.css">
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/%E6%B4%BE1.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                这题超纲了的BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Qx-GG">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/38628118?spm_id_from=333.1007.0.0">BILIBILI
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://foreverblog.cn/go.html"  >
                                    
                                        
                                            <i class="fa-regular fa-planet-ringed"></i>
                                        
                                        WORMHOLE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/Qx-GG">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://space.bilibili.com/38628118?spm_id_from=333.1007.0.0">BILIBILI</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://foreverblog.cn/go.html"  >
                             
                                
                                    <i class="fa-regular fa-planet-ringed"></i>
                                
                                WORMHOLE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="https://Qx-GG.github.io/images/水墨/水墨19.jpg" alt="文件系统" />
                    <h1 class="article-title-cover">文件系统</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/%E6%B4%BE%E5%A4%A7%E6%98%9F.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">这题超纲了</span>
                            
                                <span class="author-label">柳筋</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-28 14:27:55</span>
        <span class="mobile">2023-06-28 14:27</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-06-28 17:10:50</span>
            <span class="mobile">2023-06-28 17:10</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=2117005&auto=1&height=66"></iframe>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很久没写博客了,之前因为实习就没那个心思去写了,后面因为要准备期末考又拖了很长一段时间,等到考完发现自己主题版本太落后,于是重新更新了一次主题,再加上自己好久没怎么看八股文了,加上考完想休息一下,接下来全力准备秋招,所以自己摆烂了一段时间,现在重新“提笔”落座,重新开始写一些文章来巩固知识点,早早开始为秋招做准备。</p>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><p>在Linux下面,有一句话叫做<code>一切皆为文件</code>,就连<code>块设备,管道和Socket</code>也都是文件,那么自然就会有一个文件系统来管理这些文件,其实不光是在Linux下会有这么一个系统,只要是操作系统都需要这么一个系统来帮助用户管理文件,因为大家都知道,我们所有的文件,想要永久存在,就会储存在<strong>磁盘上</strong>,那么,如何将用户创建的文件或者想要存储的数据存在磁盘上呢?我们用户肯定没办法去在磁盘上动手脚,所以只能依靠<code>操作系统</code>来实现,那么这就需要<code>文件系统</code>了,我们还是用Linux下的文件系统来讲解</p>
<h2 id="Linux下的文件系统"><a href="#Linux下的文件系统" class="headerlink" title="Linux下的文件系统"></a>Linux下的文件系统</h2><p>文件系统下的基本单位是<code>文件</code>,它的目的是对磁盘上的文件进行组织管理,那组织的方式不同,就会形成不同的文件系统。</p>
<p>Linux文件系统会为其每个文件分配两个数据结构:<code>索引节点</code>和<code>目录项</code>,主要是用来记录文件的基本信息和目录层次结构</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>索引节点 </summary>
              <div class="content">
              <p>1.索引节点(inode),用来记录文件的基本信息,例如<code>inode编号,文件的大小,访问权限,创建时间,修改时间等等</code>,最重要的是<strong>数据在磁盘的位置</strong>。<br>2.索引节点同样会被存放在磁盘中,所以也会占用磁盘空间。<br><code>每个文件的索引节点都是唯一对应的,也就是说索引是文件的唯一标识符</code></p>
              </div>
            </details>

<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>目录项 </summary>
              <div class="content">
              <p>1.目录项(dentry),用来记录<strong>文件的名字</strong>,<strong>索引结点指针(指向索引节点在磁盘中的地址)</strong>,<strong>其他目录项的层级关联关系</strong><br>2.多个目录项关联起来,就会形成<strong>目录结构</strong><br>3.目录项不存放在磁盘中,而是由<strong>内核维护的一个数据结构,缓存放内存中</strong></p>
              </div>
            </details>

<p>因为目录项记录的文件的名字,而索引节点唯一标识一个文件,所以目录项和索引节点的关系就是<strong>多对一</strong>,就是说可以有多个目录项中的<strong>指向索引节点的指针</strong>指向同一个索引节点,也就是说一个文件可以有多个别名</p>
<p>Linux中的硬链接就是通过该关系来实现的,通过硬链接创建的文件,其目录项中<strong>指向索引节点的指针</strong>与源文件的目录项中是一样的,所以可以指向同一个索引节点,从而指向同一块磁盘上的数据</p>
<a class="button  regular" target="_blank" rel="noopener" href="https://qx-gg.github.io/2023/02/24/blog2/" title="硬链接和软链接">硬链接和软链接</a>

<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>目录项和索引节点的关系 </summary>
              <div class="content">
              <img lazyload src="/images/loading.svg" data-src="/2023/06/28/blog18/%E7%9B%AE%E5%BD%95%E9%A1%B9%E5%92%8C%E7%B4%A2%E5%BC%95%E5%85%B3%E7%B3%BB%E5%9B%BE.jpg" class title="目录项和索引关系图"><p><code>索引节点存储在磁盘上,而为了提高磁盘读写效率,加速文件的访问,通常会将索引节点加载到内存中</code></p><p>如图所示,磁盘上分为3块区域,分别为:<br>1.超级块:用于存储文件系统的详细信息,例如<strong>块的个数</strong>,<strong>块的大小</strong>和<strong>空闲的块</strong>等等<br>2.索引节点区:用来存储索引节点<br>3.数据区:用来存储文件或者目录数据</p><p>我们不可能把超级块和索引节点区全部加载到内存,这样内存肯定撑不住,所以只有当需要使用的时候,才将其加载进内存,它们加载进内存的时机是不同的:<br>1.超级块:当文件系统挂载时进入内存<br>2.索引节点区:当文件被访问时进入内存</p>
              </div>
            </details>
<h3 id="目录项和目录的关系"><a href="#目录项和目录的关系" class="headerlink" title="目录项和目录的关系"></a>目录项和目录的关系</h3><p>目录项和目录虽然只有一字之差,但是它们并不是一个东西,<strong>目录是个文件</strong>,持久化存储在磁盘中,而目录项是一个数据结构,由内核进行维护,缓存在内存中</p>
<p>如果查询目录频繁从磁盘读,效率会很低,所以内核会把已经读过的目录用目录项这个数据结构缓存在内存,下次再次读到相同的目录时,只需从内存读就可以,大大提高了文件系统的效率</p>
<p><code>目录项这个数据结构不只是表示目录,也是可以表示文件</code></p>
<h3 id="文件是如何存储在磁盘中的"><a href="#文件是如何存储在磁盘中的" class="headerlink" title="文件是如何存储在磁盘中的?"></a>文件是如何存储在磁盘中的?</h3><p>磁盘读写的最小单位为<strong>扇区</strong>,大小只有<strong>512B</strong>,如果一次只能读取一个扇区的数据的话,效率太低了,所以文件系统就把多个扇区组合成一个<strong>逻辑块</strong>,所以每次读写的最小单位就为<strong>一个逻辑块</strong>,大小大概为<strong>4KB</strong>,也就是<strong>8个扇区</strong>,这样就提高了磁盘的读写效率</p>
<h2 id="虚拟文件系统"><a href="#虚拟文件系统" class="headerlink" title="虚拟文件系统"></a>虚拟文件系统</h2><p><strong>文件系统的种类众多,而操作系统希望对<code>用户提供一个统一的接口</code>,于是在用户层与文件系统层引入了中间层,这个中间层就称为虚拟文件系统(Virtual File System,VFS)</strong></p>
<p>VFS 定义了一组所有文件系统都支持的数据结构和标准接口,这样程序员不需要了解文件系统的工作原理,只需要了解 VFS 提供的统一接口即可</p>
<p>在 Linux 文件系统中,用户空间、系统调用、虚拟文件系统、缓存、文件系统以及存储之间的关系如下图:</p>
<img lazyload src="/images/loading.svg" data-src="/2023/06/28/blog18/%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F.jpg" class title="虚拟文件系统">

<h2 id="文件的使用"><a href="#文件的使用" class="headerlink" title="文件的使用"></a>文件的使用</h2><p>当我们用电脑打开一个文件的时候,我们有没有考虑过,如果文件中的数据是存储在磁盘中的话,当我们打开一个文件的时候,操作系统是如何对这个文件进行跟踪的呢？</p>
<p>在C++中,在程序方面,我们都是先用open()函数,打开一个文件,然后利用read()函数读取文件数据或者write()函数对文件进行写操作,进行玩这一切后,调用close()函数关闭文件。</p>
<p>如果知道open()函数的返回值是一个叫做<strong>文件描述符</strong>的东西,就很容易理解了。</p>
<p>当我们打开一个文件的时候,操作系统会跟踪所有打开的文件,而所谓的<strong>跟踪</strong>,其实就是给每个打开的文件分配一个<strong>文件描述符</strong>,而每个进程都会被分配一个<strong>打开文件表</strong>,文件表里的每一项就是一个文件描述符。</p>
<p>操作系统在<strong>打开文件表</strong>中维护着打开文件的<strong>状态</strong>和<strong>信息</strong>:</p>
<ol>
<li>文件指针:系统跟踪上次读写位置作为当前文件位置指针,这种指针对打开文件的某个进程来说是唯一的</li>
<li>文件打开计数器:文件关闭时,操作系统必须重用其打开文件表条目,否则表内空间不够用。因为多个进程可能打开同一个文件,所以系统在删除打开文件条目之前,必须等待最后一个进程关闭文件,该计数器跟踪打开和关闭的数量,当该计数为 0 时,系统关闭文件,删除该条目</li>
<li>文件磁盘位置:绝大多数文件操作都要求系统修改文件数据,该信息保存在内存中,以免每个操作都从磁盘中读取<br>访问权限:每个进程打开文件都需要有一个访问模式(创建、只读、读写、添加等),该信息保存在进程的打开文件表中,以便操作系统能允许或拒绝之后的 I&#x2F;O 请求</li>
</ol>
<p>我们用户和操作系统所关心的东西是截然不同的,操作系统只会关系如何将文件数据和磁盘块对应起来,也就是如何将用户修改后的文件数据写入磁盘？在什么时候写入？<br>所以,用户和操作系统对文件的读写操作是有差异的,用户习惯以字节的方式读写文件,而操作系统则是以数据块来读写文件,那屏蔽掉这种差异的工作就是文件系统了。</p>
<details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>读文件和写文件的过程 </summary>
              <div class="content">
              <p>当用户进程从文件读取 1 个字节大小的数据时,文件系统则需要获取字节所在的数据块,再返回数据块对应的用户进程所需的<strong>数据部分</strong>。<br>当用户进程把 1 个字节大小的数据写进文件时,文件系统则找到需要写入数据的数据块的位置,然后修改数据块中对应的<strong>部分</strong>,最后再把数据块写回磁盘。<br>所以说,文件系统的基本操作单位是<strong>数据块</strong>。</p>
              </div>
            </details>

<h2 id="文件数据如何存放在磁盘上的？"><a href="#文件数据如何存放在磁盘上的？" class="headerlink" title="文件数据如何存放在磁盘上的？"></a>文件数据如何存放在磁盘上的？</h2><p>文件在磁盘上的存储方式,其实和程序在内存中的存放方式一样,分为两种:</p>
<ol>
<li>连续空间存放</li>
<li>非连续空间存放<ol>
<li>链式存放</li>
<li>索引存放</li>
</ol>
</li>
</ol>
<h3 id="连续空间存放"><a href="#连续空间存放" class="headerlink" title="连续空间存放"></a>连续空间存放</h3><p>顾名思义,就是存放的数据块在磁盘上的位置是连续的。</p>
<details class="green" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>优势 </summary>
              <div class="content">
              <p><strong>磁盘的读取效率很高</strong>,因为磁盘的一次寻道就可以读取出整个文件。<br><code>前提是必须先知道一个文件的大小,这样文件系统才能根据文件大小在磁盘中找到合适的一块连续空间分配</code><br>所以,在文件头里指定<strong>起始块的地址</strong>以及<strong>文件大小</strong>,有这两个信息才能很好的表示文件存放在一块连续空间</p>
              </div>
            </details>

<details class="green" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>劣势 </summary>
              <div class="content">
              <div class="tabs" id="tab-first-tabs"><ul class="nav-tabs"><li class="tab active"><a class="#first-tabs-1">磁盘空间碎片</a></li><li class="tab"><a class="#first-tabs-2">文件长度不易拓展</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-tabs-1"><p>如图所示,如果文件 B 被删除,磁盘上就留下一块空缺,这时,如果新来的文件小于其中的一个空缺,我们就可以将其放在相应空缺里。但如果该文件的大小大于所有的空缺,但却小于空缺大小之和,则虽然磁盘上有足够的空缺,但该文件还是不能存放。当然了,我们可以通过将现有文件进行挪动来腾出空间以容纳新的文件,但是这个在磁盘挪动文件是非常耗时,所以这种方式不太现实<br><img lazyload src="/images/loading.svg" data-src="/2023/06/28/blog18/%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%AD%98%E6%94%BE%E6%96%B9%E5%BC%8F-%E7%A3%81%E7%9B%98%E7%A2%8E%E7%89%87.jpg" class title="连续空间存放方式-磁盘碎片"><br><code>其实和虚拟内存中,分段方式所出现的问题是一样的,关于虚拟内存的文章可以看我之前写的</code><br><a class="button  regular" target="_blank" rel="noopener" href="https://qx-gg.github.io/2023/03/07/blog10/" title="内存管理">内存管理</a></p></div><div class="tab-pane" id="first-tabs-2"><p>如果你知道在C++中,数组如果想要拓展的话是多麻烦,那么在文件系统的连续空间存放方式中,也是一样的麻烦,这里就不多说了</p></div></div></div><p>为了解决这些问题,就可以利用非连续空间存储</p>
              </div>
            </details>

<h3 id="非连续空间存放"><a href="#非连续空间存放" class="headerlink" title="非连续空间存放"></a>非连续空间存放</h3><h4 id="链式存放"><a href="#链式存放" class="headerlink" title="链式存放"></a>链式存放</h4><p>如果知道链表在内存中是如何存放数据的话,那么链式存放其实也差不太多,所以链表就可以消除连续空间存放中<strong>磁盘空间碎片</strong>和<strong>不易拓展</strong>的劣势,因为在这种方式下,<strong>文件的长度是可以动态拓展的</strong>,而链表其实又分为两种:<strong>隐式链表</strong>和<strong>显式链表</strong></p>
<div class="tabs" id="tab-second-tabs"><ul class="nav-tabs"><li class="tab active"><a class="#second-tabs-1">隐式链表</a></li><li class="tab"><a class="#second-tabs-2">显式链表</a></li></ul><div class="tab-content"><div class="tab-pane active" id="second-tabs-1"><p>实现的方式是文件头要包含<strong>第一块</strong>和<strong>最后一块</strong>的位置,并且每个数据块里面留出一个指针空间,用来存放下一个数据块的位置,这样一个数据块连着一个数据块,从链头开始就可以顺着指针找到所有的数据块,所以存放的方式可以是不连续的<br><img lazyload src="/images/loading.svg" data-src="/2023/06/28/blog18/%E9%9D%9E%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%AD%98%E6%94%BE%E6%96%B9%E5%BC%8F-%E9%93%BE%E8%A1%A8%E6%96%B9%E5%BC%8F.jpg" class title="非连续空间存放方式-链表方式"></p>
<p>其缺陷就是:</p>
<ol>
<li>无法<strong>直接</strong>访问数据块,只能通过<strong>指针顺序</strong>访问文件,以及数据块指针消耗了一定的<strong>存储空间</strong></li>
<li>隐式链接分配的<strong>稳定性较差</strong>,系统在运行过程中由于软件或者硬件错误导致链表中的指针丢失或损坏,会导致文件数据的丢失*</li>
</ol></div><div class="tab-pane" id="second-tabs-2"><p>显示链表就是<strong>取出每个磁盘块的指针,把它放在内存的一个表中</strong>,这样就可以解决隐式链表的两个不足,方法就是把用于链接文件各数据块的指针,显式地存放在内存的一张链接表中,该表在整个磁盘仅设置一张,每个表项中存放链接指针,指向下一个数据块号</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>举个栗子 </summary>
              <div class="content">
              <p>对于显式链接的工作方式,我们举个例子,文件 A 依次使用了磁盘块 4、7、2、10 和 12 ,文件 B 依次使用了磁盘块 6、3、11 和 14 。利用下图中的表,可以从第 4 块开始,顺着链走到最后,找到文件 A 的全部磁盘块。同样,从第 6 块开始,顺着链走到最后,也能够找出文件 B 的全部磁盘块。最后,这两个链都以一个不属于有效磁盘编号的特殊标记(如 -1 )结束。内存中的这样一个表格称为文件分配表(File Allocation Table,FAT)。<br><img lazyload src="/images/loading.svg" data-src="/2023/06/28/blog18/%E6%96%87%E4%BB%B6%E5%88%86%E9%85%8D%E8%A1%A8.jpg" class title="文件分配表"></p>
              </div>
            </details>

<p>当然了,这样做也有不足的:<br>当一个文件很大的时候,就需要创建一个很大的<strong>文件分配表</strong>,而<strong>文件分配表</strong>是存放在内存中的,所以这样做不适合应用于大文件</p></div></div></div>

<h4 id="索引存放"><a href="#索引存放" class="headerlink" title="索引存放"></a>索引存放</h4><p>链表的方式解决了连续分配的磁盘碎片和文件动态扩展的问题,但是不能有效支持直接访问(FAT除外),索引的方式可以解决这个问题。</p>
<p>索引的实现是为每个文件创建一个<strong>索引数据块</strong>,里面存放的是指向文件数据块的指针列表,说白了就像书的目录一样,要找哪个章节的内容,看目录查就可以。</p>
<p>另外,文件头需要包含指向<strong>索引数据块</strong>的指针,这样就可以通过文件头知道索引数据块的位置,再通过索引数据块里的索引信息找到对应的数据块。</p>
<p>创建文件时,索引块的所有指针都设为空。当首次写入第 i 块时,先从空闲空间中取得一个块,再将其地址写到索引块的第 i 个条目。</p>
<img lazyload src="/images/loading.svg" data-src="/2023/06/28/blog18/%E9%9D%9E%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%AD%98%E6%94%BE%E6%96%B9%E5%BC%8F-%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F.jpg" class title="非连续空间存放方式-索引方式">

<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>优点 </summary>
              <div class="content">
              <ol><li>文件的创建、拓展、缩减很方便</li><li>不会有碎片的问题</li><li>支持顺序读写和随机读写</li></ol>
              </div>
            </details>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>缺点 </summary>
              <div class="content">
              <ol><li>由于<strong>索引数据块</strong>也是存放在磁盘块的,如果文件很小,明明只需一块就可以存放的下,但还是需要额外分配一块来存放索引数据,所以缺陷之一就是存储索引带来的开销。</li><li>当文件很大的时候,一块<strong>索引数据块</strong>没办法一次性放下时,就需要通过别的方法来实现<ol><li><strong>链表+索引</strong>,这种组合称为<strong>链式索引块</strong>,它的实现方式是在<strong>索引数据块</strong>留出一个<strong>存放下一个索引数据块的指针</strong>,于是当一个索引数据块的索引信息用完了,就可以通过指针的方式,找到下一个索引数据块的信息。那这种方式也会出现前面提到的链表方式的问题,万一某个指针损坏了,后面的数据也就会无法读取了。<img lazyload src="/images/loading.svg" data-src="/2023/06/28/blog18/%E9%93%BE%E5%BC%8F%E7%B4%A2%E5%BC%95%E5%9D%97.jpg" class title="链式索引块"></li><li><strong>索引+索引</strong>,这种组合称为<strong>多级索引块</strong>,实现方式是通过一个索引块来存放多个索引数据块,一层套一层索引<img lazyload src="/images/loading.svg" data-src="/2023/06/28/blog18/%E5%A4%9A%E7%BA%A7%E7%B4%A2%E5%BC%95%E5%9D%97.jpg" class title="多级索引块"></li></ol></li></ol>
              </div>
            </details>

<h2 id="空闲磁盘空间管理"><a href="#空闲磁盘空间管理" class="headerlink" title="空闲磁盘空间管理"></a>空闲磁盘空间管理</h2><p>前面说完了文件是如何在磁盘空间存放的,那么文件系统又是如何找出<strong>空闲磁盘空间</strong>用于存放文件数据呢？<br>其中又有3种方法:</p>
<ol>
<li>空闲表法</li>
<li>空闲链表法</li>
<li>位图法</li>
</ol>
<h3 id="空闲表法"><a href="#空闲表法" class="headerlink" title="空闲表法"></a>空闲表法</h3><p>空闲表法就是为所有空闲空间建立一张表,表内容包括空闲区的第一个块号和该空闲区的块个数,注意,这个方式是连续分配的。如下图:</p>
<img lazyload src="/images/loading.svg" data-src="/2023/06/28/blog18/%E7%A9%BA%E9%97%B2%E8%A1%A8%E6%B3%95.jpg" class title="空闲表法">
<p>当请求分配磁盘空间时,系统依次扫描空闲表里的内容,直到找到一个合适的空闲区域为止。当用户撤销一个文件时,系统回收文件空间。这时,也需顺序扫描空闲表,寻找一个空闲表条目并将释放空间的第一个物理块号及它占用的块数填到这个条目中。</p>
<p><code>这种方法仅当有少量的空闲区时才有较好的效果。因为,如果存储空间中有着大量的小的空闲区,则空闲表变得很大,这样查询效率会很低。另外,这种分配技术适用于建立连续文件。</code></p>
<h3 id="空闲链表法"><a href="#空闲链表法" class="headerlink" title="空闲链表法"></a>空闲链表法</h3><p>我们也可以使用<strong>链表</strong>的方式来管理空闲空间,每一个空闲块里有一个指针指向下一个空闲块,这样也能很方便的找到空闲块并管理起来。如下图:</p>
<img lazyload src="/images/loading.svg" data-src="/2023/06/28/blog18/%E7%A9%BA%E9%97%B2%E5%9D%97%E9%93%BE%E8%A1%A8.jpg" class title="空闲块链表">
<p>当创建文件需要一块或几块时,就从链头上依次取下一块或几块。反之,当回收空间时,把这些空闲块依次接到链头上。<br>这种技术只要在主存中保存一个指针,令它指向第一个空闲块。其特点是简单,但不能随机访问,工作效率低,因为每当在链上增加或移动空闲块时需要做很多 I&#x2F;O 操作,同时数据块的指针消耗了一定的存储空间。</p>
<p><code>空闲表法和空闲链表法都不适合用于大型文件系统,因为这会使空闲表或空闲链表太大。</code></p>
<h3 id="位图法"><a href="#位图法" class="headerlink" title="位图法"></a>位图法</h3><p>位图是利用二进制的一位来表示磁盘中一个盘块的使用情况,磁盘上所有的盘块都有一个二进制位与之对应。</p>
<p>当值为<strong>0</strong>时,表示对应的盘块空闲,值为<strong>1</strong>时,表示对应的盘块已分配。</p>
<p><code>在 Linux 文件系统就采用了位图的方式来管理空闲空间,不仅用于数据空闲块的管理,还用于 inode 空闲块的管理,因为 inode 也是存储在磁盘的,自然也要有对其管理</code></p>
<h2 id="文件系统的结构"><a href="#文件系统的结构" class="headerlink" title="文件系统的结构"></a>文件系统的结构</h2><p>用户在创建一个新文件时,Linux 内核会通过 inode 的位图找到空闲可用的 inode,并进行分配。要存储数据时,会通过块的位图找到空闲的块,并分配</p>
<p>但是!因为数据块的<strong>位图</strong>其实还是存放在磁盘块中的,我们算一下:<br>一个磁盘块是<strong>4KB</strong>,每一位代表一个数据块,所以可以表示<code>4*024*8=2^15</code>个空闲块,由于每个数据块也是在磁盘上,也为<strong>4KB</strong>,那么一个位图最多可以表示<code>2^15*4*1024=2^27</code>byte,也就是128M,也就是说,如果采用<strong>一个块的位图 + 一系列的块</strong>,外加<strong>一个块的 inode 的位图 + 一系列的 inode 的结构</strong>能表示的最大空间也就 128M,这太少了,现在很多文件都比这个大。</p>
<p>在 Linux 文件系统,把这个结构称为一个<strong>块组</strong>,那么有<strong>N</strong>多的<strong>块组</strong>,就能够表示<strong>N</strong>大的文件。</p>
<p>下图给出了 Linux Ext2 整个文件系统的结构和块组的内容,文件系统都由大量<strong>块组</strong>组成,在硬盘上相继排布:</p>
<img lazyload src="/images/loading.svg" data-src="/2023/06/28/blog18/%E5%9D%97%E7%BB%84.jpg" class title="块组">
<p>最前面的第一个块是引导块,在系统启动时用于启用引导,接着后面就是一个一个连续的块组了,块组的内容如下:</p>
<ol>
<li><p><strong>超级块</strong>,包含的是文件系统的重要信息,比如 inode 总个数、块总个数、每个块组的 inode 个数、每个块组的块个数等等。</p>
</li>
<li><p><strong>块组描述符</strong>,包含文件系统中各个块组的状态,比如块组中空闲块和 inode 的数目等,每个块组都包含了文件系统中<strong>所有块组的组描述符信息</strong>。</p>
</li>
<li><p><strong>数据位图和 inode 位图</strong>, 用于表示对应的数据块或 inode 是空闲的,还是被使用中。</p>
</li>
<li><p><strong>inode 列表</strong>,包含了块组中所有的 inode,inode 用于保存文件系统中与各个文件和目录相关的所有元数据。</p>
</li>
<li><p><strong>数据块</strong>,包含文件的有用数据。<br>你可以会发现每个块组里有很多重复的信息,比如<strong>超级块和块组描述符表</strong>,这两个都是<strong>全局信息</strong>,而且非常的重要,这么做是有两个原因:</p>
</li>
<li><p>如果系统崩溃破坏了超级块或块组描述符,有关文件系统结构和内容的所有信息都会丢失。如果有冗余的副本,该信息是可能恢复的。</p>
</li>
<li><p>通过使文件和管理数据尽可能接近,减少了磁头寻道和旋转,这可以提高文件系统的性能。</p>
</li>
</ol>
<p>不过,Ext2 的后续版本采用了稀疏技术。该做法是,超级块和块组描述符表不再存储到文件系统的每个块组中,而是只写入到块组 0、块组 1 和其他 ID 可以表示为 3、 5、7 的幂的块组中。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本文图片均来自小林Coding(<a class="link" target="_blank" rel="noopener" href="https://xiaolincoding.com/os/6_file_system/file_system.html#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84">https://xiaolincoding.com/os/6_file_system/file_system.html#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>)<br>虽然本人是有样学样地将小林地这篇文章写了下来,好记忆不如烂笔头,每次写完都能学到很多</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 文件系统</li>
        <li><strong>作者:</strong> 这题超纲了</li>
        <li><strong>创建于:</strong> 2023-06-28 14:27:55</li>
        
            <li>
                <strong>更新于:</strong> 2023-06-28 17:10:50
            </li>
        
        <li>
            <strong>链接:</strong> https://qx-gg.github.io/2023/06/28/blog18/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>&nbsp;
                        </li>
                    
                </ul>
            

            <div class="recommended-article">
  <div class="recommended-article-header">
    <i aria-hidden="true"></i><span>推荐阅读</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/04/05/blog16/" title="Linux下常用命令" rel="bookmark">
  <img src="https://Qx-GG.github.io/images/水墨/水墨17.jpg" alt="Linux下常用命令">
  <span class="title">Linux下常用命令</span>
</a><a class="recommended-article-item" href="/2023/03/07/blog10/" title="操作系统中的内存管理" rel="bookmark">
  <img src="https://Qx-GG.github.io/images/水墨/水墨11.jpg" alt="操作系统中的内存管理">
  <span class="title">操作系统中的内存管理</span>
</a><a class="recommended-article-item" href="/2023/02/25/blog6/" title="进程间通信的各种方法以及优缺点" rel="bookmark">
  <img src="https://Qx-GG.github.io/images/水墨/水墨7.jpg" alt="进程间通信的各种方法以及优缺点">
  <span class="title">进程间通信的各种方法以及优缺点</span>
</a></div>
</div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/09/10/blog19/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">IO多路复用</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/03/day9/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">随笔·重庆·发烧生病无聊的五一假期</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-qin.6eek.net',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">文件系统</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">Linux下的文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E9%A1%B9%E5%92%8C%E7%9B%AE%E5%BD%95%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">目录项和目录的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E5%9C%A8%E7%A3%81%E7%9B%98%E4%B8%AD%E7%9A%84"><span class="nav-text">文件是如何存储在磁盘中的?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">虚拟文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">文件的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%A6%82%E4%BD%95%E5%AD%98%E6%94%BE%E5%9C%A8%E7%A3%81%E7%9B%98%E4%B8%8A%E7%9A%84%EF%BC%9F"><span class="nav-text">文件数据如何存放在磁盘上的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%AD%98%E6%94%BE"><span class="nav-text">连续空间存放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%AD%98%E6%94%BE"><span class="nav-text">非连续空间存放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E5%AD%98%E6%94%BE"><span class="nav-text">链式存放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%AD%98%E6%94%BE"><span class="nav-text">索引存放</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-text">空闲磁盘空间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E8%A1%A8%E6%B3%95"><span class="nav-text">空闲表法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E9%93%BE%E8%A1%A8%E6%B3%95"><span class="nav-text">空闲链表法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E5%9B%BE%E6%B3%95"><span class="nav-text">位图法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">文件系统的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">这题超纲了</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.5</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/2/23 15:15:11
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <div class="customize-info info-item">和我一起去充满橘子味的村庄叭</div>
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/utils.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/main.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/layouts/navbarShrink.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/scrollTopBottom.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/lightDarkSwitch.js"></script>


    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/localSearch.js"></script>



    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/codeBlock.js"></script>



    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/layouts/lazyload.js"></script>



    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/runtime.js"></script>
    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/assets/odometer-theme-minimal.css">



  <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/libs/Typed.min.js"></script>
  <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/plugins/typed.js"></script>





    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/libs/minimasonry.min.js"></script>
    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/plugins/masonry.js"></script>


<div class="post-scripts pjax">
    
        <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/tools/tocToggle.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/libs/anime.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/layouts/toc.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="https://npm.elemecdn.com/hexo-theme-redefine@2.1.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
